
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true


app.connection=http://127.0.0.1:9000/deneme
app.username=admin
app.password=1234+

encrypt.key =dsjhf039!'48fh

deneme.language=eng
deneme.version=1.0
deneme.test=test1
deneme.port=90
deneme.ms=ms