server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ibrahimdoss/etiya-ms-education.git
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.default-label=master
encrypt.key=dsjhf039!'48fh
